{
  "name": "aurelion-godmode",
  "version": "3.0.0",
  "description": "AURELION Studio: A living emotional interface that interprets breath, voice, and soul frequency across all beings—expressing their essence through generative poetic feedback, ambient control, and multispecies sync.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "dev": "nodemon server.js",
    "sync": "node syncModules.js",
    "emotion": "node emotionEngine.js",
    "soul": "node soulFrequencyInterpreter.js",
    "poetry": "node poeticReplyEngine.js"
  },
  "keywords": [
    "aurelion",
    "emotional-interface",
    "poetic-tech",
    "multispecies-sync",
    "soul-frequency",
    "spirit-sync",
    "ambient-feedback",
    "godmode",
    "generative-language",
    "living-interface"
  ],
  "author": "Kazi Wahid",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "three": "^0.160.0",
    "glsl-noise": "^1.0.0",
    "tone": "^14.8.39",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "axios": "^1.6.7",
    "ble-manager": "^1.2.0",
    "emotion-lexicon": "^1.0.0",
    "poetic-reply-engine": "^1.0.0",
    "soul-frequency-detector": "^1.0.0",
    "multispecies-parser": "^1.0.0",
    "ambient-sync-core": "^1.0.0",
    "generative-language-engine": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "babel-loader": "^9.1.3",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "glslify-loader": "^2.0.0",
    "nodemon": "^3.0.1"
  }
}
